
@use '../../styles/absctract/_mixins'

.input[type='radio']
	&:checked + span 
			background-color: var(--accent-color)
			color: var(--white-color)
.input[type='checkbox']
	&:checked + span
		border: 1px solid var(--accent-color)

.input 
	width: 0 
	height: 0 
	position: absolute 
	left: 0 
	top: 0
	visibility: hidden
		

.label
	display: inline-block
	border-radius: var(--br-small)
	background-color: var(--white-color)
	@include mixins.font(1.6rem, 2.4rem, 500)
	cursor: pointer
	&:not(:last-child) 
		margin-right: 8px

.label[data-subcategory = 'radio']
	span
		&:hover 
			background-color: var(--accent-color)
			color: var(--white-color)

.label[data-subcategory = 'checkbox']
	span
		border: 1px solid transparent
		&:hover 
			border: 1px solid var(--accent-color)

.text 
	display: inline-block 
	padding: 12px 16px 
	border-radius: var(--br-small)
	width: 100% 
	height: 100%
	transition: all .5s ease
	display: flex 
	justify-content: center 
	align-items: center
	column-gap: 10px

