@use '../../styles/absctract/_mixins'
	
.singleitem
	margin-bottom: 18rem
	&__inner 
		display: flex 
		align-items: center
		column-gap: 12rem
		@include mixins.respond('tablet')
			gap: 0
		@include mixins.respond('mini-tablet')
			flex-direction: column
			gap: 2rem 0
	&__left
		display: flex 
		flex-direction: column
		width: 100%
		max-width: 67rem
	&__filters 
		display: flex 
		flex-direction: column
		row-gap: 8px 
		@include mixins.respond('mini-tablet') 
			flex-direction: row
			gap: 8px
		@include mixins.respond('phone') 
			flex-wrap: wrap
	&__filter 
		width: fit-content
		display: flex 
		justify-content: center 
		align-items: center
		column-gap: 1rem
		@include mixins.font(1.6rem, 1.2rem, 500)
		padding: 10px 13px
		border-radius: 8px
		color: var(--accent-color)
		background-color: var(--pink-color)
		text-transform: capitalize
		&:nth-child(even) 
			color: var(--green-color)
			background-color: var(--light-green-color)
		@include mixins.respond('phone')
			@include mixins.font(2rem, 1.2rem, 500)
			border-radius: 6px 
			padding: 4px 10px
		&_img 
			width: 13px 
			max-width: 100%		
	&__img 
		width: 60rem
		min-width: 40rem
		padding-left: 10rem
		@include mixins.respond('tablet') 
			min-width: 33rem
			width: 33rem
			padding: 0
	&__right
		display: flex 
		flex-direction: column
		max-width: 70rem 
		width: 100%
		@include mixins.respond('mini-tablet') 
	&__labels 
		display: flex 
		align-items: center 
		column-gap: 8px
		margin-bottom: 8px
	&__label 
		@include mixins.font(1.8rem, 2rem, 500)
		padding: 6px 10px
		border-radius: 8px
		color: var(--accent-color)
		background-color: var(--pink-color)
		text-transform: capitalize
		&:nth-child(even) 
			color: var(--green-color)
			background-color: var(--light-green-color)
		@include mixins.respond('phone')
			@include mixins.font(2.5rem, 1.2rem, 500)
			border-radius: 6px 
	&__title 
		@include mixins.font(5.4rem, 6.5rem, 700)
		margin-bottom: 1.6rem
		@include mixins.respond('big-tablet') 
			@include mixins.font(4rem, 5rem, 700)
	&__weight 
		display: block 
		@include mixins.font(2.4rem, 3rem, 500)
		color: var(--accent-color)
		margin-bottom: 2.4rem
	&__slider 
		position: relative
		margin-bottom: 3rem
	
		&_btn 
			display: inline-block
			position: absolute
			bottom: 0
			border-radius: 8px
			width: 30px 
			height: 100%
			z-index: 3
			background-color: var(--white-color)
			transition: background-color .3s ease, color .3s ease
			@include mixins.respond('phone')
				width: 15px
			&[data-prev]
				left: 0rem
				background: url('../../assets/icons/arrow-left.svg') var(--white-color) center / 12px no-repeat
				&:hover 
					background-color: var(--accent-color)
			&[data-next]
				right: 0rem
				background: url('../../assets/icons/arrow-right.svg') var(--white-color) center / 12px no-repeat
				&:hover 
					background-color: var(--accent-color)
	&__ingridient
		padding: 1.2rem 2.4rem 
		background-color: var(--white-color)
		border-radius: 8px
		text-align: center
		display: flex 
		flex-direction: column 
		align-items: center
		justify-content: center
		&_img 
			max-width: 7rem 
			object-fit: cover
			margin-bottom: 8px
		&_descr 
			@include mixins.font(1.4rem, 2rem, 500)
			white-space: nowrap
	&__lactose
		&_toggle 
			margin-bottom: 3rem
		&_input 
			position: fixed 
			left: 0 
			top: 0
			width: 0 
			height: 0 
			visibility: 0 
			opacity: 0
			pointer-events: none
			overflow: hidden
			&:checked + label span.singleitem__lactose_decor
				background-color: var(--accent-color)
			&:checked + label span.singleitem__lactose_decor::before 
					left: 23px
		&_label
			cursor: pointer 
			@include mixins.font(2rem, 2.8rem, 500)
			display: flex 
			align-items: center 
			column-gap: 1.6rem
		&_decor 
			position: relative
			display: inline-block
			width: 56px 
			height: 34px
			background-color: var(--white-color)
			border-radius: 20px
			&::before 
				content: ''
				position: absolute
				top: 50% 
				left: 2px 
				transform: translateY(-50%)
				width: 30px 
				height: 30px 
				border-radius: 50%
				background: url('../../assets/icons/lactose.svg') var(--white-color) center/ 20px no-repeat
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15)
				transition: left .4s ease
		&_text 
			@include mixins.font(2rem, 2.8rem, 500)
	&__actions 
		display: flex 
		align-items: center
		margin-top: auto
		button
			&:nth-child(2)
				display: inline-flex 
				justify-content: center 
				align-items: center
				column-gap: 8px
				width: 17rem
				margin-right: 16px
				@include mixins.respond('phone')
					width: 20rem
				@include mixins.respond('mini-phone')
					width: 24rem
					margin-right: 10px
			&:last-child 
				@include mixins.button(var(--accent-color), var(--white-color), var(--white-color),var(--white-color))
				display: inline-flex 
				justify-content: center 
				align-items: center
				width: 56px 
				padding: 18px
				@include mixins.respond('phone')	
					padding: 15px
				@include mixins.respond('mini-phone')	
					padding: 12px

	&__price 
		@include mixins.font(2.4rem, 3rem, 700)
		color: #686870
		margin-right: 3.2rem
		@include mixins.respond('mini-phone')
			margin-right: 2rem
		span 
			@include mixins.font(4.8rem, 5.8rem, 700)
			color: var(--black-color)
	&__btn_icon 
		width: 20px 
		height: 20px

.singleitem :global(.swiper)
		@include mixins.respond('big-tablet') 
			max-width: 57rem
			margin: 0
		@include mixins.respond('tablet') 
			max-width: 48rem
		@include mixins.respond('mini-tablet')
			max-width: 65rem
			margin-right: 0
		@include mixins.respond('phone')
			max-width: 47rem
		@include mixins.respond('mini-phone')
			max-width: 49rem
			margin-right: 0 !important
	



