@use '../../styles/absctract/_mixins'


.newslist 
	display: grid 
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
	gap: 20px
	li:nth-child(1)
		grid-column: 1 / 3
		@include mixins.respond('big-tablet')
			grid-column:  auto
	li:nth-child(2)
		grid-column: 3 / 5
		@include mixins.respond('big-tablet')
			grid-column: auto