@use '../../styles/absctract/_mixins'
	
.newsitem
	border-radius: var(--br-small)
	background-color: var(--white-color)
	padding-bottom: 1.6rem
	&__img 
		margin-bottom: 1.6rem
		border-radius: var(--br-small)
	&__genre_box
		padding: 0 16px
		display: flex 
		justify-content: space-between
		align-items: center
		margin-bottom: 8px
	&__genre 
		@include mixins.font(1.4rem, 2rem, 500)
		padding: 4px 8px 
		border-radius: 6px
		background-color: #F5F5F7
		color: #686870
		@include mixins.respond('mini-phone')
			@include mixins.font(2rem, 2rem, 500)
	&__date 
		@include mixins.font(1.4rem, 2rem, 400)
		color:  #9E9E9E
		@include mixins.respond('mini-phone')
			@include mixins.font(2rem, 2rem, 400)
	&__descr 
		padding: 0 16px
		@include mixins.font(1.8rem, 2.6rem, 700)
		margin-bottom: 6px
		@include mixins.respond('mini-phone')
			@include mixins.font(2.4rem, 3rem, 700)
	&__link 
		color: var(--green-color)
		padding: 0 16px
		@include mixins.respond('mini-phone')
			@include mixins.font(2.4rem, 3rem, 700)