@use '../../styles/absctract/_mixins'
	
.main
	grid-column: center-start / center-end
	margin-bottom: 6.4rem
	h2 
		margin-bottom: 2.4rem
	&__container 
		display: flex 
		column-gap: 15rem 
		@include mixins.respond('big-tablet') 
			column-gap: 7rem
		@include mixins.respond('tablet') 
			flex-direction: column
			gap: 5rem 0
.box
	width: 100%

.list 
	max-height: 55rem
	overflow-y: auto
	margin-bottom: 10rem
	&::-webkit-scrollbar
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: var(--accent-color)
	&::-webkit-scrollbar-track
		background-color: var(--white-color)
		border-radius: 10px
	&::-webkit-scrollbar-corner
		background-color: var(--accent-color)
	li 
		background-color: var(--white-color)
		padding: 2rem 3.4rem
		@include mixins.respond('big-tablet')
			padding: 1rem .5rem 1rem 3rem
			gap: .5rem
		&:not(:last-child)
			margin-bottom: 2rem
		button[data-delete]
			background-color: var(--grey-color)
			left: 0
			&:hover
				background-color: var(--accent-color)
				color: var(--white-color)
				transform: translateY(-65%)
		h3 
			@include mixins.respond('tablet')
				white-space: nowrap

.promocode 
	display: flex
	justify-content: flex-start
	gap: 1.2rem
	margin-bottom: 1.6rem
	input[type='text']
		background-color: var(--white-color)
		width: 21rem
		&::placeholder
			@include mixins.font(1.8rem, 2.6rem, 400)
	button
		@include mixins.button(var(--green-color), var(--white-color), var(--white-color), var(--white-color))
		width: 14rem
		@include mixins.respond('phone')
			width: 20rem


.total
	display: flex 
	justify-content: space-between
	align-items: center
	background-color: var(--white-color)
	padding: 1.6rem 2.4rem
	border-radius: var(--br-small)
	&__descr 
		@include mixins.font(1.4rem, 2rem, 400)
		display: block
	&__price 
		@include mixins.font(3.2rem, 4rem, 700)
	&__currency
		@include mixins.font(1.8rem, 2rem, 500)
		color: #686870
	button 
		width: 20rem
		@include mixins.respond('phone')
			width: 25rem
		@include mixins.respond('mini-phone')
			width: 30rem