@use '../../styles/absctract/_mixins'
	
.notfound
	background-color: var(--white-color)
	border-radius: var(--br-small)
	&__inner 
		max-width: 44rem 
		margin: 0 auto
		padding: 4.8rem 2rem
		text-align: center
	&__descr
		@include mixins.font(3.2rem, 4.2rem, 700)
		margin-bottom: 1.6rem
	&__text 
		color: #686870
		margin-bottom: 3.2rem