@use '../../styles/absctract/_mixins'
	
.newsfilter
	display: flex 
	justify-content: space-between 
	align-items: center
	margin-bottom: 2.4rem
	gap: 2rem
	@include mixins.respond('phone')
		flex-direction: column 
		align-items: start 
	&__left 
		display: flex 
		flex-wrap: wrap
		row-gap: 8px
		