@use '../../styles/absctract/_mixins'

.basket 
	width: 0
	position: absolute
	top: 0 
	right: -5000px
	width: 100%
	height: 100%
	background: rgba(26, 26, 26, 0.4)
	z-index: 28
	transition: right .5s ease, transform .4s ease
	transform: scale(0)
	&__active
		right: 0
		transform: scale(1)
	&__inner
		position: relative 
		transform: translate(-40px, 120px)
		display: grid
		grid-template-rows: min-content 45rem repeat(2, min-content)
		padding: 3rem
		background-color: var(--white-color)
		border-radius: var(--br-small)
		max-width: 60rem 
		margin-left: auto
		width: 100%
		overflow: hidden
		@include mixins.respond('phone')
			width: 100%
			height: 100%
			transform: translate(0, 0)
			grid-template-rows: min-content 70rem repeat(2, min-content)
			margin: 0
			border-top-left-radius: 0 
			border-bottom-left-radius: 0
			padding: 1.5rem
		@include mixins.respond('mini-phone')
			grid-template-rows: min-content 90rem repeat(2, min-content)
			border-radius: 0
			padding: 1.5rem 1rem
		&::after 
			content: ''
			position: absolute 
			left: 0 
			bottom: 0 
			width: 100%
			height: 100px 
			z-index: -1 
			background-color: var(--grey-color)
			@include mixins.respond('phone')
				height: 80px
	&__top 
		display: flex 
		justify-content: space-between 
		align-items: center
		margin-bottom: 2.4rem
	&__middle 
		margin-bottom: 1.6rem
		overflow-y: auto
		&::-webkit-scrollbar
			width: 4px
		&::-webkit-scrollbar-thumb
			background-color: var(--accent-color)
		&::-webkit-scrollbar-track
			background-color: var(--white-color)
			border-radius: 10px
		&::-webkit-scrollbar-corner
			background-color: var(--accent-color)
	&__bottom 
		padding-top: 2.8rem
		display: flex 
		justify-content: space-between 
		align-items: center
		button 
			display: inline-flex
			align-items: center
			justify-content: center
			max-width: 18rem
			white-space: nowrap
			@include mixins.respond('mini-phone')
				max-width: 22rem
		
	&__list 
		padding-left: 10px
		li:not(:last-child)
			margin-bottom: 12px
	&__descr 
		display: block
		@include mixins.font(1.4rem, 2rem, 500)
		color: var(--accent-color)
		margin-bottom: 1.2rem
		@include mixins.respond('mini-phone')
			@include mixins.font(2rem, 2rem, 500)
	&__title
		@include mixins.font(2.8rem, 3.6rem, 700)
		@include mixins.respond('mini-phone')
			@include mixins.font(3rem, 2rem, 700)
	&__btn
		@include mixins.buttonClose()
	&__total
		&_descr 
			display: block 
			@include mixins.font(1.4rem, 2rem, 400)
			margin-bottom: 4px 
			color: #9E9E9E
			@include mixins.respond('mini-phone')
				@include mixins.font(2rem, 2rem, 400)
		&_price 
			@include mixins.font(3.2rem, 4rem, 700)
			@include mixins.respond('mini-phone')
				@include mixins.font(3.6rem, 4rem, 700)
			small 
				padding-left: 5px
				color: #686870
	&__empty
		&_box 
			max-width: 30rem
			width: 100%
			margin: 0 auto 
			text-align: center
			button 
				white-space: nowrap
				&:not(:last-child)
					margin-bottom: 1.2rem
				&:last-child
					@include mixins.button(var(--green-color), var(--grey-color), var(--grey-color), var(--grey-color))
		&_img 
			margin: 0 auto
			width: 78px 
			height: 78px
			margin-bottom: 2.4rem
		&_supdescr 
			@include mixins.font(2rem, 2.8rem, 500)
			margin-bottom: 6px
		&_subdescr 
			display: block 
			@include mixins.font(1.6rem, 2.4rem, 400)
			margin-bottom: 3.2rem