.none 
	display: none

.error-img 
	margin: 0 auto
	max-width: 75rem
	object-fit: contain

.error-title 
	text-align: center
	@include font(3rem, 2rem, 700)
	margin-bottom: 15px

.empty-product
	max-width: 40rem 
	margin: 0 auto

.empty-img 
	max-width: 40rem 
	margin: 0 auto

.empty-title
	text-align: center 
	@include font(3rem, 2rem, 700)
	margin-bottom: 15px
