@use '../../styles/absctract/_mixins'
.favorite 
	position: absolute 
	top: 0
	right: -3000px
	width: 100%
	height: 100%
	background: rgba(26, 26, 26, 0.4)
	z-index: 28
	transition: right .5s ease, transform .4s ease
	transform: scale(0)
	&__active
		right: 0
		transform: scale(1)
	&__inner
		position: relative 
		transform: translate(-220px, 120px)
		display: grid
		grid-template-rows: min-content 60rem
		padding: 3rem
		background-color: var(--white-color)
		border-radius: var(--br-small)
		max-width: 60rem 
		margin-left: auto
		width: 100%
		overflow: hidden
		background: var(--grey-color)
		@include mixins.respond('mini-tablet')
			margin: 0 
			transform: translate(0, 120px)
		@include mixins.respond('phone') 
			width: 100%
			height: 100%
			transform: translate(0, 0)
			border-top-left-radius: 0 
			border-bottom-left-radius: 0
			padding: 1.5rem
			grid-template-rows: min-content 77rem
		@include mixins.respond('mini-phone') 
			grid-template-rows: min-content 95rem
	&__top 
		display: flex 
		justify-content: space-between 
		align-items: center
		margin-bottom: 2rem
	&__middle 
		&::-webkit-scrollbar
			width: 4px
		&::-webkit-scrollbar-thumb
			background-color: var(--accent-color)
		&::-webkit-scrollbar-track
			background-color: var(--white-color)
			border-radius: 10px
		&::-webkit-scrollbar-corner
			background-color: var(--accent-color)
		overflow-y: auto
	&__btn 
		@include mixins.buttonClose(var(--white-color), var(--black-color))
	&__descr 
		@include mixins.font(3rem, 2rem, 700)
		margin-bottom: 2rem
	&__list 
		display: flex 
		flex-direction: column 
		row-gap: 1.5rem
		width: 100%
		[data-product]
			width: 100%
			grid-template-columns: minmax(8rem, 15rem) minmax(14rem, 20rem)
			grid-template-rows: auto
			padding: 1.5rem
			column-gap: 1rem
			[data-labels]
				left: 0rem
				top: 0rem
				li 
					border-radius: 6px 
					padding: 2px 8px
					&:nth-child(n + 5 ) 
						display: block
			[data-box]
				grid-column: 1 / 2
				img 
					max-width: 30rem
			[data-info]
				grid-column: 2 / 4
			[data-filters]
				display: none
			[data-action]
				grid-column: 2 / 4
				button 
					&:nth-child(2)
						min-width: 40px
						max-width: 40px
					&:last-child
						max-width: 56px
						min-width: 45px
	&__empty 
		max-width: 70% 
		margin: 0 auto 
		text-align: center
		padding-top: 10rem
		@include mixins.respond('phone')
			max-width: 80%
			padding-top: 15rem 
		@include mixins.respond('mini-phone')
			padding-top: 20rem 
			max-width: 90%
		&_supdescr 
			max-width: 25rem
			display: block
			@include mixins.font(2rem, 2.8rem, 500)
			margin: 0 auto
			margin-bottom: 8px
			@include mixins.respond('phone')
				@include mixins.font(2.5rem, 2.8rem, 500)
				max-width: 30rem
			@include mixins.respond('mini-phone')
				@include mixins.font(3rem, 2.8rem, 500)
				max-width: 35rem
		&_subdescr 
			display: block 
			@include mixins.font(1.4rem, 2rem, 400)
			color: #686870
			margin-bottom: 2.4rem
			@include mixins.respond('phone')
				@include mixins.font(2rem, 2.8rem, 500)
				margin-bottom: 4rem
			@include mixins.respond('mini-phone')
				@include mixins.font(2.5rem, 2.8rem, 500)
		&_icon 
			max-width: 350px
			margin: 0 auto		
			@include mixins.respond('phone')
				max-width: 450px