@use '../../styles/absctract/_mixins'
	
	
.formorder 
	max-width: 65rem
	width: 100%
	&__box
		padding: 2.4rem
		border-radius: var(--br-small)
		background-color: var(--white-color)
		&:not(:last-child)
			margin-bottom: 2rem
	fieldset 
		border: none
	legend
		@include mixins.font(2.4rem, 3rem, 500)
	&__personal
		display: grid 
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
		gap: 16px 12px
		&_title
			margin-bottom: 3rem
		span
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			color: #9E9E9E
			margin-bottom: 4px
		strong 
			color: var(--accent-color)
			padding-left: 3px
	&__order 
		position: relative
		overflow: hidden
		&_delivery 
			height: 0
			transform: scale(0)
			pointer-events: none
			transition: transform  .4s ease 
		&_pickup
			height: 0
			transform: scale(0)
			pointer-events: none
			transition: transform .4s ease 
		&_title
			margin-bottom: 8px
		&_zone 
			position: absolute 
			right: 0 
			top: -25px
			padding-right: 30px
			color: var(--accent-color)
			@include mixins.font(1.6rem, 2.4rem, 500)
			&::after 
				content: ''
				position: absolute
				top: 50% 
				right: 0
				transform: translateY(-50%)
				width: 22px 
				height: 22px 
				background: url('../../assets/icons/vector.svg') center/cover no-repeat
		&_descr 
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			color: #686870
			margin-bottom: 1.6rem
		&_inputs
			display: flex 
			justify-content: space-between
			background-color: #F5F5F7
			border-radius: var(--br-small)
			padding: 6px 8px
			margin-bottom: 8px
			label 
				width: 100%
				background: none
		&_min 
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			margin-bottom: 2.4rem
		&_addressList
			margin-bottom: 1.6rem
		&_address
			display: flex
			justify-content: flex-start
			align-items: center
			column-gap: 1.8rem
			padding: 1.2rem 1.6rem
			border: 1px solid #EDEDED
			border-radius: var(--br-small)
			cursor: pointer
			&:not(:last-child)
				margin-bottom: 1.2rem
			input
				width: 0 
				height: 0 
				position: absolute 
				left: 0 
				top: 0
				pointer-events: none 
				&:checked + span 
					border-color: var(--accent-color)
				&:checked + span::before 
					background-color: var(--accent-color)
		&_decor
			position: relative
			width: 24px 
			height: 24px 
			border: 1px solid #9E9E9E
			border-radius: 50%
			transition: border-color .3s ease
			margin-left: auto
			&::before
				content: ''
				position: absolute 
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 14px 
				height: 14px 
				background-color: transparent
				border-radius: 50%
				transition: background-color .3s ease

		&_icon
			width: 24px 
			height: 24px
		&_street
			display: block
			@include mixins.font(1.4rem, 2rem, 500)
		&_apartment 
			@include mixins.font(1.2rem, 1.6rem, 500)
			color: #686870
		&_btns 
			display: flex
			gap: 12px
			margin-bottom: 2.4rem
			button:first-child
				@include mixins.button(var(--green-color), #F5F5F7, #F5F5F7, #F5F5F7)
				max-width: 30rem
			button:last-child
				@include mixins.button(var(--accent-color), #F5F5F7, #F5F5F7, #F5F5F7)
				max-width: 30rem
				transition: all .5s ease
		&_checkbox
			display: flex
			align-items: center 
			column-gap: 16px
			span
			input
				border-radius: 6px
				width: 24px
				height: 24px
				accent-color: var(--accent-color)
				background-color: var(--green-color)
		&_modal
			width: 100%
			position: absolute 
			top: 0
			right: 1000px
			display: grid
			align-items: start
			grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr))
			padding: 2rem 
			padding-top: 3rem
			gap: 1.5rem
			visibility: hidden
			transition: right .3s ease, visibility .3s ease
			border: 1px solid var(--green-color)
			border-radius: var(--br-small)
			background-color: var(--white-color)
			&_active 
				right: 0
				visibility: visible
			input:first-child, input:nth-child(2)
				grid-column: span 2
			button 
				max-width: 20rem
				grid-column: 1 / -1
			button[data-close]
				position: absolute
				top: 5px
				right:-15px
				width: 20px
				height: 20px
				background-color: var(--grey-color)
		&_pickup
			padding-top: 1rem
			&_inputs
				margin-bottom: 2.4rem
				label 
					background-color: #F5F5F7
			&_descr 
				display: inline-block
				position: relative
				@include mixins.font(1.4rem, 2rem, 400) 
				color: #9E9E9E
				padding-right: 1.5rem
				margin-bottom: 4px
				&::after 
					content: '*'
					position: absolute 
					top: 0 
					right: 0
					color: var(--accent-color)
	&__ordertime
		&_title
			margin-bottom: 8px
		&_descr 
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			color: #686870
			margin-bottom: 2.4rem
		&_selects
			display: flex
			gap: 1.2rem
		&_select
			width: 50%
		&_selectDescr 
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			color: #686870
			margin-bottom: 4px
	
	&__method
		&_title
			margin-bottom: 8px
		&_descr 
			display: block
			@include mixins.font(1.4rem, 2rem, 400)
			color: #686870
			margin-bottom: 2.4rem
		&_label
			position: relative
			display: block
			cursor: pointer
			padding-left: 4rem
			&:not(:last-child)
				margin-bottom: 1.2rem
			input
				width: 0 
				height: 0 
				position: absolute 
				left: 0 
				top: 0
				pointer-events: none 
				&:checked + span 
					border-color: var(--accent-color)
				&:checked + span::before 
					background-color: var(--accent-color)
		&_decor
			position: absolute
			width: 24px 
			height: 24px 
			border: 1px solid #9E9E9E
			border-radius: 50%
			transition: border-color .3s ease
			left: 0 
			top: 50%
			transform: translateY(-50%)
			&::before
				content: ''
				position: absolute 
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 14px 
				height: 14px 
				background-color: transparent
				border-radius: 50%
				transition: background-color .3s ease
		input[type='number']
			width: 18rem
			&::placeholder	
				text-align: end


.active 
	height: auto
	transform: scale(1)
	pointer-events: auto