
.productlist 
	display: grid 
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
	gap: 2rem
	margin-bottom: 2rem
	&__span 
		display: block 
		font-size: 30px
		font-family: 'inter'
		font-weight: 700
		text-align: center 
		margin-bottom: 15px