@use '../../styles/absctract/_mixins'
	

.burger 
	justify-content: center 
	align-items: center
	display: none
	min-width: 40px 
	max-width: 56px
	width: 100%
	min-height: 56px
	border-radius: var(--br-small)
	background-color: #F5F5F7
	z-index: 25
	@include mixins.respond('mini-tablet')
		display: inline-flex
	@include mixins.respond('phone')
		min-height: 30px
		min-width: 30px
		max-width: 30px
	&_active 
		span
			transform: rotate(-45deg)
			&::before 
				transform: rotate(90deg)
				top: 0
			&::after 
				opacity: 0
		& ~ .burger__wrapper 
			left: 0
			visibility: visible
		
	&__line 
		position: relative
		width: 20px 
		height: 2px 
		background-color: var(--black-color)
		transition: transform .3s ease
		&::before,&::after 
			content: ''
			position: absolute 
			width: 100% 
			height: 2px 
			background-color: var(--black-color)
			transition: all .3s ease
		&::before 
			top: -5px
			left: 0 
		&::after 
			bottom: -5px
			left: 0
	&__wrapper 
		position: absolute 
		top: 0
		left: 2000px
		width: 100% 
		height: 100%
		overflow-y: auto
		transition: left .5s ease, visibility .3s ease, opacity .6s ease
		z-index: 20
		backdrop-filter: blur(5px)
		visibility: none
		&::-webkit-scrollbar
			width: 4px
		&::-webkit-scrollbar-thumb
			background-color: var(--accent-color)
		&::-webkit-scrollbar-track
			background-color: var(--white-color)
			border-radius: 10px
		&::-webkit-scrollbar-corner
			background-color: red
	&__menu 
		width: 375px
		margin-left: auto
		padding: 20px
		background-color: var(--white-color)
		box-shadow: 0px 4px 32px rgba(26, 26, 26, 0.05)
		border-radius: var(--br-small)
		@include mixins.font(14px, 20px)
		@include mixins.respond('mini-phone')
			width: 315px
	
	&__title 
		margin-bottom: 2.5rem
	&__list
		display: grid 
		grid-template-columns: repeat(2, 160px)
		gap: 12px
		@include mixins.respond('mini-phone')
			grid-template-columns: repeat(2, 130px)
	&__item 
		grid-column: span 1
		padding: 2rem
		width: 100%
		background-color: var(--grey-color)
		border-radius: var(--br-small)
		&:nth-child(7)
			grid-column: span 2
		&:nth-child(14)
			grid-column: span 2
		&:nth-child(15)
			grid-column: span 2
			display: flex 
			flex-direction: column
			align-items: center
		&:nth-child(16)
			grid-column: span 2
		&_nav 
			& .burger__link 
				display: flex 
				flex-direction: column
				justify-content: center
				align-items: center
			& .burger__icon 
				width: 40px 
				height: 40px 
		&_nav2
			& .burger__link 
				display: flex 
				justify-content: center 
				align-items: center
				gap: 12px
		&_blue 
			& .burger__link 
				display: flex 
				justify-content: center 
				align-items: center 
				gap: 12px
				color: #039BE5
			& .burger__icon 
				width: 20px 
				height: 20px
	&__icon_small 
		min-width: 22px 
		max-width: 22px
		height: 20px
	&__sublist 
		margin-bottom: 8px
		&_descr
			color: #686870
			margin-bottom: 8px
			font-weight: 400
		&_item:not(:last-child)
			margin-bottom: 8px
		&_call 
			font-weight: 400
			color: #686870
			max-width: 25rem
			text-align: center
	&__icons
		&_list 
			display: flex
			justify-content: space-between
			gap: 2rem
		&_item 
			min-width: 90px
			@include mixins.respond('mini-phone')
				min-width: 50px 
				max-width: 50px
