@mixin font($size, $height, $weight: 500, $family: 'inter')
	font-size: $size 
	line-height: $height 
	font-weight: $weight 
	font-family: $family

@mixin respond($breakpoint)
	@if $breakpoint == 'mini-phone'
		@media (max-width: 400px)
			@content
	@if $breakpoint == 'phone'
		@media (max-width: 600px)
			@content
	@if $breakpoint == 'mini-tablet'
		@media (max-width: 800px)
			@content
	@if $breakpoint == 'tabletpx'
		@media (max-width: 1000px)
			@content
	@if $breakpoint == 'desktop'
		@media (max-width: 1408px)
			@content