:root 
	--accent-color: #FF6633
	--green-color: #CCF5D5
	--white-color: #fff 
	--black-color: #1D1D1F
	--grey-color: #F5F5F7
	--green-color: #00CC2D
	--light-green-color: #CCF5D5
	--pink-color: #FBDCD5
	


	--btn-bg: 133
	--h: 100%
	--l: 40%
	
	--btn-bg-color: hsl(var(--btn-bg), var(--h),  var(--l))
	--btn-bg-color-darker: hsl(var(--btn-bg), var(--h),  calc(var(--l) - 10%))
	--btn-bg-color-darkest: hsl(var(--btn-bg), var(--h), calc(var(--l) - 15%))



	--bg-color: #F5F5F7
	--spacing-medium: 3.2rem
	
	--br-small: 12px
	--br-medium: 24px