@use '../../styles/absctract/_mixins'
	
.main
	grid-column: center-start / center-end
	margin-bottom: 10rem
	h2 
		max-width: 60rem
		width: 100%
		span
			background-color: var(--accent-color)
			color: var(--white-color)
	&__container 
		display: flex
		column-gap: 14rem
		margin-bottom: 5rem
		background-color: var(--white-color)
		border-radius: var(--br-small)
		padding: 4.8rem 6.5rem 1.6rem 6.5rem
		@include mixins.respond('mini-tablet')
			flex-direction: column 
			gap: 3rem 0
		& + button 
			@include mixins.button(var(--white-color), var(--green-color),  var(--green-color),  var(--green-color))
			max-width: 25rem
			display: block
			margin: 0 auto


.orderinfo
	width: 100%
	&__title
		@include mixins.font(2.4rem, 3rem, 700)
		margin-bottom: 1.6rem
		