@use '../../styles/absctract/_mixins'


.product
	position: relative 
	padding: 2.4rem
	display: grid 
	grid-template-rows: minmax(25rem, 27rem) min-content 1fr min-content
	row-gap: 12px
	background-color: var(--white-color)
	border-radius: var(--br-small)
	@include mixins.respond('mini-phone')
		&:nth-child(n + 5 ) 
			display: none
	@include mixins.respond('mini-tablet')
		grid-template-rows: minmax(25rem, 25rem) min-content 1fr min-content
		padding: 1.5rem
	@include mixins.respond('mini-phone')
		grid-template-columns: minmax(8rem, 15rem) minmax(14rem, 20rem)
		grid-template-rows: auto
		padding: 1.5rem
	&__labels 
		z-index: 3
		display: flex 
		align-items: center
		column-gap: 6px
		position: absolute
		left: 2.4rem 
		top: 2.4rem
		@include mixins.respond('mini-phone')
			left: -1rem 
			top: -1rem
	&__label 
		@include mixins.font(1.8rem, 2rem, 500)
		padding: 6px 10px
		border-radius: 8px
		color: var(--accent-color)
		background-color: var(--pink-color)
		text-transform: capitalize
		&:nth-child(even) 
			color: var(--green-color)
			background-color: var(--light-green-color)
		@include mixins.respond('phone')
			border-radius: 6px 
			padding: 2px 8px
	&__img_box 
		position: relative
		@include mixins.respond('mini-phone')
			grid-column: 1 / 2
		a 
			position: absolute 
			left: 0 
			top: 0 
			width: 100%
			height: 100%
			&:hover 
				img 
					transform: scale(.9)
	&__img 
		transition: transform .3s ease
		max-width: 34rem
		@include mixins.respond('mini-tablet')
			max-width: 30rem
	&__filters 
		display: flex 
		align-items: center
		gap: 10px
		@include mixins.respond('mini-phone')
			display: none
	&__filter 
		width: 22px 
		height: 22px
		
		img 
			width: 22px 
			height: 22px
	&__info 
		margin-bottom: 2rem
		@include mixins.respond('mini-phone')
			grid-column: 2 / 4
	&__title 
		margin-bottom: 1.2rem
		@include mixins.respond('phone')
			margin-bottom: 6px
	&__weight 
		display: block
		@include mixins.font(1.8rem, 2.6rem, 500)
		color: var(--accent-color)
		margin-bottom: 8px
		@include mixins.respond('phone')
			margin-bottom: 6px
	&__ingridients 
		display: flex
		flex-wrap: wrap
		@include mixins.font(1.6rem, 2.4rem, 400)
	&__actions 
		display: flex
		justify-content: end
		align-items: center
		gap: 12px
		@include mixins.respond('mini-phone')
			grid-column: 2 / 4
		button 
			height: 48px
			@include mixins.respond('mini-phone') 
				height: 35px
			&:nth-child(2)
				@include mixins.button(var(--accent-color), var(--grey-color), var(--grey-color), var(--grey-color))
				display: inline-flex 
				justify-content: center 
				align-items: center 
				padding: 0
				min-width: 48px 
				max-width: 48px
				@include mixins.respond('mini-tablet')	
					min-width: 40px
					max-width: 40px
			&:last-child 
				@include mixins.button(var(--green-color), var(--light-green-color), var(--light-green-color), var(--light-green-color))
				display: inline-flex 
				justify-content: center 
				align-items: center 
				padding: 0
				max-width: 76px
				@include mixins.respond('mini-tablet')	
					max-width: 56px
					min-width: 45px
		&_icon 
			width: 22px 
			height: 22px
	&__price
		@include mixins.font(4rem, 3.2rem, 700)
		@include mixins.respond('mini-tablet')
			@include mixins.font(3rem, 2.5rem, 700)
		&_box 
			margin-right: auto
			white-space: nowrap
	&__currency
		@include mixins.font(2rem, 2rem, 500)
		color: #686870
