@use '../../styles/absctract/_mixins'
	
.header 
	grid-column: center-start / center-end
	padding-top: 16px
	margin-bottom: var(--spacing-medium)
	width: 100%
	z-index: 4
	@include mixins.respond('mini-phone')
		margin-bottom: 2rem
	&__top 
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		gap: 2rem 5.3rem
		padding: 1.6rem 3.2rem
		border-radius: var(--br-small)
		background-color: var(--white-color)
		margin-bottom: 1.6rem
		@include mixins.respond('mini-tablet')
			flex-wrap: nowrap
			padding: 1rem 1.8rem
		@include mixins.respond('mini-phone')
			padding: 1rem 1rem
			gap: 2rem 2.5rem
	&__bottom 
		max-width: 63rem 
		overflow-x: auto
		margin: 0 auto
		padding: 1.6rem 3rem
		background-color: var(--white-color)
		border-radius: var(--br-small)
		@include mixins.respond('phone')
			max-width: 43rem
			padding: 1rem 1.5rem
		@include mixins.respond('mini-phone')
			background-color: transparent
			max-width: 41rem
			padding: 0
	&__nav 
		@include mixins.respond('big-tablet')
			order: 3 
			margin: 0 auto
		@include mixins.respond('mini-tablet')
			display: none
	&__list 
		display: flex
		column-gap: 4.8rem 
	&__link 
		display: inline-block
		white-space: nowrap
		transition: color .3s ease, transform .3s ease
		&:hover 
			color: var(--accent-color)
			transform: scale(1.1)
	&__link_phone 
		padding-left: 3rem 
		background: left / contain no-repeat
	&__actions 
		display: flex
		justify-content: flex-end
		column-gap: 1.2rem
		max-width: 34rem 
		width: 100%
	&__btn 
		position: relative
		min-width: 50px
		min-height: 50px
		max-height: 56px
		display: inline-flex 
		justify-content: center 
		align-items: center
		column-gap: 5px
		border: 1px solid #D2D2D7
		border-radius: var(--br-small)
		padding: 1.4rem
		transition: background-color .3s ease, transform .3s ease, color .3s ease
		@include mixins.respond('mini-tablet')
			padding: 1rem
			span 
				display: none
		@include mixins.respond('phone')
			min-width: 30px 
			min-height: 30px
			padding: .5rem
		&_icon 
			display: inline-flex 
			justify-content: center 
			align-items: center
			position: absolute
			top: -1rem 
			right: -1rem
			width: 20px 
			height: 20px 
			background-color: var(--accent-color)
			color: var(--white-color)
			border-radius: 50px
			@include mixins.respond('tablet')
				display: inline-flex !important
			@include mixins.respond('phone')
				width: 15px 
				height: 15px
				font-size: 10px
		&_active 
			background-color: var(--accent-color)
			color: var(--white-color)
		&:hover 
			background-color: var(--accent-color)
			color: var(--white-color)
			transform: scale(1.1)
			svg 
				color: var(--white-color)
	&__icon 
		display: inline-block
		width: 20px 
		height: 20px
		background: center/contain no-repeat
		transition: color .3s ease, transform .3s ease
		color: #686870
		@include mixins.respond('phone')
			width: 15px 
			height: 15px

.category
	&__list 
		display: flex
		align-items: center
		column-gap: 5rem 
		overflow-x: auto
		&::-webkit-scrollbar
			height: 2px
		&::-webkit-scrollbar-thumb
			background-color: var(--accent-color)
		&::-webkit-scrollbar-track
			background-color: var(--white-color)
			border-radius: 10px
		&::-webkit-scrollbar-corner
			background-color: var(--accent-color)
		@include mixins.respond('phone')
			column-gap: 3rem
		@include mixins.respond('mini-phone')
			padding-bottom: 10px
			column-gap: 4px

	&__item 
		width: 54px 
		height: 54px
		text-align: center
		:global(a.active) 
			color: var(--accent-color)
		&:first-child :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/role-active.svg') !important
		&:nth-child(2) :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/sushi-active.svg') !important
		&:nth-child(3) :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/sets-active.svg') !important
		&:nth-child(4) :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/boules-active.svg') !important
		&:nth-child(5) :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/drink-active.svg') !important
		&:nth-child(6) :global(a.active) .category__icon
			background-image: url('../../assets/icons/category-nav/sauce-active.svg') !important
		&:first-child:hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/role-active.svg') !important
		&:nth-child(2):hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/sushi-active.svg') !important
		&:nth-child(3):hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/sets-active.svg') !important
		&:nth-child(4):hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/boules-active.svg') !important
		&:nth-child(5):hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/drink-active.svg') !important
		&:nth-child(6):hover 
			& .category__icon 
				background-image: url('../../assets/icons/category-nav/sauce-active.svg') !important
		@include mixins.respond('mini-phone')
			display: inline-flex 
			justify-content: center 
			align-items: center
			padding: 12px
			background-color: var(--white-color)
			border-radius: var(--br-small)
	&__descr 
		@include mixins.respond('mini-phone')
			display: none
	&__link 
		display: inline-block 
		transition: transform .3s ease, color .3s ease
		&:hover 
			color: var(--accent-color)
			transform: scale(.9)
		
	&__icon 
		display: block
		width: 30px 
		height: 30px
		margin: 0 auto
		background: center / cover no-repeat
		transition: transform .3s ease, background .3s ease
		color: #9E9E9E
		@include mixins.respond('mini-phone')
			width: 25px 
			height: 25px
	
.header .header__top .header__list :global(a.active)
			color: var(--accent-color)


	

