@use '../../styles/absctract/_mixins.sass'
	
.downloadapp 
	grid-column: center-start / center-end
	margin-bottom: 2rem
	@include mixins.respond('mini-phone')
		margin-bottom: 8rem
	&__inner 
		position: relative
		width: 100%
		display: flex
		justify-content: space-between
		padding: 0 10rem
		padding-top: 10rem
		@include mixins.respond('desktop')
			padding: 0 5rem
			padding-top: 10rem
		@include mixins.respond('big-tablet')
			padding: 0 3rem
			padding-top: 5rem
		@include mixins.respond('tablet')
			flex-direction: column
			row-gap: 3rem
			align-items: center 
			text-align: center
		@include mixins.respond('phone')
			align-items: start 
			text-align: start
		@include mixins.respond('mini-phone')
			padding: 0 3rem 
			padding-top: 0
		&::after 
			content: ''
			position: absolute
			top: 48% 
			transform: translateY(-50%)
			left: 0 
			border-radius: var(--br-medium)
			background-color: var(--white-color)
			width: 100% 
			height: 70%
			z-index: -1
			@include mixins.respond('big-tablet')
				height: 75%
			@include mixins.respond('tablet')
				top: 65%
				height: 73%
	&__info 
		max-width: 40rem 
		width: 100%
		padding-top: 5rem
		@include mixins.respond('big-tablet')
			padding-top: 8rem
		@include mixins.respond('tablet')
			padding-top: 0
			max-width: 60rem
	&__title 
		@include mixins.font(5rem, 6.5rem, 700)
		margin-bottom: 1.6rem
		@include mixins.respond('big-tablet')
			@include mixins.font(4rem, 5rem, 700)
		@include mixins.respond('tablet')
			@include mixins.font(3.5rem, 4rem, 700)	
		@include mixins.respond('mini-phone')
			@include mixins.font(3rem, 3rem, 700)	
		
	&__descr 	
		@include mixins.font(2rem, 2.8rem, 400)
		margin-bottom: 4rem 
	&__link 
		display: inline-block
		width: 13rem 
		height: 35px
		text-align: center
		transition: transform .3s ease
		&:hover
			transform: translateY(-5px)
		&:not(:last-child)
			margin-right: 13px
	&__icon 
		max-width: 13rem
		height: 35px
	&__img 
		transform: translateY(-13rem)
		height: 65rem
		@include mixins.respond('big-tablet')
			transform: translateY(-10rem)
			height: 60rem
		@include mixins.respond('tablet')
			transform: translateY(0)
			height: 50rem
		@include mixins.respond('mini-phone')
			height: 30rem
		&_box
			max-width: 70rem 
			width: 100%
			@include mixins.respond('big-tablet')
				max-width: 60rem
			@include mixins.respond('tablet')
				order: -1
				max-width: 50rem