*,*::after,*::before 
	box-sizing: border-box 

html, body 
	min-height: 100%
	height: 100%
	margin: 0 
	padding: 0 

html
	overflow-x: hidden
body 
	background-color: var(--bg-color)
	min-width: 320px
	overflow-x: hidden
	&::-webkit-scrollbar
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: var(--accent-color)
	&::-webkit-scrollbar-track
		background-color: var(--white-color)
		border-radius: 10px
	&::-webkit-scrollbar-corner
		background-color: var(--accent-color)
	

h1, h2, h3, h4, h5, h6, p 
	margin: 0 
	padding: 0

ul, li 
	list-style: none 
	margin: 0 
	padding: 0 


.img1:hover
	display: none

a 
	text-decoration: none 
	color: inherit 

img 
	max-width: 100% 
	width: 100% 
	height: auto
	display: block

button 
	cursor: pointer 
	border: none 
	background: none 

	
#root 
	min-height: 100%
	height: 100%