@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-Regular.woff') format('woff')
	src: url('../../assets/fonts/Inter-Regular.woff2') format('woff2')
	font-weight: 400
	font-style: normal
    
@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-Medium.woff') format('woff')
	src: url('../../assets/fonts/Inter-Medium.woff2') format('woff2')
	font-weight: 500
	font-style: normal
    
@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-SemiBold.woff') format('woff')
	src: url('../../assets/fonts/Inter-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal
@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-Bold.woff') format('woff')
	src: url('../../assets/fonts/Inter-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal
@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-ExtraBold.woff') format('woff')
	src: url('../../assets/fonts/Inter-ExtraBold.woff2') format('woff2')
	font-weight: 800
	font-style: normal
@font-face 
	font-family: 'inter'
	src: url('../../assets/fonts/Inter-Black.woff') format('woff')
	src: url('../../assets/fonts/Inter-Black.woff2') format('woff2')
	font-weight: 900
	font-style: normal
@font-face 
	font-family: 'manrope'
	src: url('../../assets/fonts/Manrope-SemiBold.woff') format('woff')
	src: url('../../assets/fonts/Manrope-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal
@font-face 
	font-family: 'manrope'
	src: url('../../assets/fonts/Manrope-Bold.woff') format('woff')
	src: url('../../assets/fonts/Manrope-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal
@font-face 
	font-family: 'manrope'
	src: url('../../assets/fonts/Manrope-ExtraBold.woff') format('woff')
	src: url('../../assets/fonts/Manrope-ExtraBold.woff2') format('woff2')
	font-weight: 800
	font-style: normal
@font-face 
	font-family: 'avenir'
	src: url('../../assets/fonts/AvenirNextCyr-Regular.woff') format('woff')
	src: url('../../assets/fonts/AvenirNextCyr-Regular.woff2') format('woff2')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'avenir'
	src: url('../../assets/fonts/AvenirNextCyr-Medium.woff') format('woff')
	src: url('../../assets/fonts/AvenirNextCyr-Medium.woff2') format('woff2')
	font-weight: 500
	font-style: normal
@font-face 
	font-family: 'avenir'
	src: url('../../assets/fonts/AvenirNextCyr-Demi.woff') format('woff')
	src: url('../../assets/fonts/AvenirNextCyr-Demi.woff2') format('woff2')
	font-weight: 600
	font-style: normal
    

html 
	font-size: 62.5%
	@include respond('desktop')
		font-size: 55%
	@include respond('phone')
		font-size: 50%

body
	font-family: 'inter', sans-serif 
	font-weight: 500
	font-size: 1.6rem
	line-height: 2.4rem


.second-title 
	@include font(4.8rem, 6.4rem, 700)

.third-title 
	@include font(2.7rem, 3.2rem, 700)